# CleanBlazor

./: .editorconfig  .env.sample  .gitignore  CleanBlazor.sln  Directory.Build.props  Directory.Packages.props  Set-ProjectName.ps1  docker-compose.yml
Contracts/: AssemblyReference.cs  Contracts.csproj  PagedRequest.cs  UploadRequest.cs
Contracts/Catalog/: GetAllBrandsResponse.cs  GetAllPagedProductsRequest.cs  GetAllPagedProductsResponse.cs
Contracts/Documents/: GetAllDocumentsResponse.cs  GetAllPagedDocumentsRequest.cs  GetDocumentByIdResponse.cs  GetDocumentTypeByIdResponse.cs  GetExtendedAttributeByIdResponse.cs
Contracts/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  RoleRequestValidator.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  TokenRequestValidator.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs  UserResponse.cs
src/Application/: Application.csproj  AssemblyReference.cs  DependencyInjection.cs
src/Application.Abstractions/: Application.Abstractions.csproj
src/Application.Abstractions/Common/: IDateTimeService.cs
src/Application.Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application.Abstractions/Persistence/: IDatabaseSeeder.cs  ITransaction.cs  IUnitOfWork.cs  IUnusedDbContext.cs
src/Application.Abstractions/Serialization/: IJsonSerializer.cs
src/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs
src/Application/Configuration/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Mappings/: BrandProfile.cs  ChatProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Serialization/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: App.razor  AssemblyReference.cs  Client.csproj  ClientPreferenceManager.cs  CustomIcons.cs  Program.cs  _Imports.razor
src/Client.Infrastructure/: AssemblyReference.cs  Client.Infrastructure.csproj
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  BlazorHeroStateProvider.cs
src/Client.Infrastructure/Configuration/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client.Infrastructure/Extensions/: HttpClientExtensions.cs  ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  AccountsEndpoints.cs  AuditEndpoints.cs  BrandsEndpoints.cs  ChatEndpoints.cs  DashboardEndpoints.cs  DocumentTypesEndpoints.cs  DocumentsEndpoints.cs  ExtendedAttributesEndpoints.cs  PreferencesEndpoints.cs  ProductsEndpoints.cs  RoleClaimsEndpoints.cs  RolesEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs  UsersEndpoints.cs
src/Client.Infrastructure/Settings/: BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Authentication/: ApplicationStateProvider.cs  AuthenticationDelegatingHandler.cs  AuthenticationHeaderHandler.cs  AuthenticationManager.cs  BlazorHeroStateProvider.cs  RefreshTokenDelegatingHandler.cs
src/Client/Configuration/: ApplicationTheme.cs  BlazorHeroTheme.cs  ClientPreference.cs
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HubExtensions.cs  ResultExtensions.cs  SnackBarExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Models/: AddEditBrandModel.cs  ChatMessage.cs  ChatUser.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: Error.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/wwwroot/: index.html
src/Contracts/: AssemblyReference.cs  Contracts.csproj  DependencyInjection.cs  PagedRequest.cs  UploadRequest.cs
src/Contracts/Audit/: AuditResponse.cs
src/Contracts/Catalog/: GetBrandByIdResponse.cs  GetProductImageResponse.cs
src/Contracts/Chat/: ChatHistoryResponse.cs  ChatUserResponse.cs
src/Contracts/Dashboard/: DashboardDataResponse.cs
src/Contracts/Documents/: GetAllExtendedAttributesByEntityIdResponse.cs  GetAllExtendedAttributesResponse.cs
src/Contracts/Identity/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ForgotPasswordRequest.cs  ForgotPasswordRequestValidator.cs  PermissionRequest.cs  PermissionResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs  RoleClaimRequest.cs  RoleClaimResponse.cs  RoleRequest.cs  RoleRequestValidator.cs  RoleResponse.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  TokenRequestValidator.cs  TokenResponse.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateProfileRequestValidator.cs  UpdateUserRolesRequest.cs  UserResponse.cs  UserRolesResponse.cs
src/Contracts/Mail/: MailRequest.cs
src/Domain/: AssemblyReference.cs  Domain.csproj
src/Domain/Abstractions/: IAggregateRoot.cs  IAuditableEntity.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletableEntity.cs
src/Infrastructure/: AssemblyReference.cs  DatabaseSeeder.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure.Shared/: AssemblyReference.cs  DependencyInjection.cs  Infrastructure.Shared.csproj
src/Server/: AssemblyReference.cs  BlazorHero.CleanArchitecture.Server.xml  DependencyInjection.cs  Dockerfile  Program.cs  Server.csproj  ServerPreferenceManager.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Shared/: AssemblyReference.cs  Shared.csproj
tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
(+1295 files in other folders)
