<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BlazorHero.CleanArchitecture.Shared</RootNamespace>
    <AssemblyName>BlazorHero.CleanArchitecture.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions"/>
  </ItemGroup>

</Project>
